.builder {
  display: flex;
  align-items: stretch;
  height: 100vh;
  & > div {
    p {
      margin: 0;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &:before {
        content: '';
        position: relative;
        width: 15px;
        height: 1px;
        background: #000;
      }
      &:after {
        content: '';
        position: relative;
        width: 100%;
        height: 1px;
        background: #000;
      }
    }
  }
}

.options {
  flex: 1;
  border-right: 1px solid;
  .wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .buttonsWrap {
      display: flex;
      li {
        flex: 1;
        display: flex;
        border: 1px solid;
        border-bottom: transparent;
        border-radius: 5px 5px 0 0;
        justify-content: center;
        align-items: center;
        padding: 5px 0;
        cursor: pointer;
        &.active,
        &:hover {
          background: #eee;
        }
      }
    }
    .dropdown {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      .head {
        width: 100%;
        //height: 20px;
        background: #fff;
        border: 1px solid;
        cursor: pointer;
        padding: 5px;
        &.active,
        &:hover {
          background: #eee;
        }
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        .imagePreview {
          width: 100%;
          min-height: 300px;
          border: 1px solid;
          margin: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #eee;
          img{
            width: 100%;
            max-width: 100%;
            object-fit: contain;
          }
        }
        .row{
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }
      .hr{
        margin: 20px 0;
        &:before {
          content: '';
          position: relative;
          width: 100%;
          height: 1px;
          background: #000;
        }
        width: 100%;
      }

    }
  }
}

.preview {
  flex: 2;
  .wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
