@import "../../static/exp";

.toggles{

}

.container{
  max-width: 100%;
  height: 100%;
}

.wrap{
  justify-content: space-between;
  height: 100%;
}

.wrapFix{
  align-items: stretch;
}

.wrapFix2{
  align-items: flex-start;
  flex-direction: column;
}

.containerFix{
  margin: unset;
  padding: 24px 40px 40px 40px;
}

.info{
  width: 100%;
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  h3{
    .font(@avenir-medium, 24);
    line-height: 1.67;
    color: @dark-indigo;
  }
  .toggles{
    display: flex;
    a{
      display: flex;
      align-items: center;
      padding-top: 4px;
      padding-bottom: 4px;
      width: 110px;
      justify-content: center;
      border: 1px solid @pale-grey-three;
      .font(@avenir-medium, 12);
      color: @steel;
      span{
        text-indent: 4px;
        line-height: 2;
      }
      &:first-child{
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
      }
      &:last-child{
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;

      }
      &.active{
        border: 1px solid @cornflower-blue;
        background: @soft-blue;
        color: @w;
        svg{
          path{
            fill: @w;
          }
        }
      }
    }
  }

}

.previewWrap{
  width: 100%;
  height: 100%;
  background: @w;
  border: 1px solid @pale-grey-three;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(191, 197, 210, 0.15);
  padding: 32px;
  display: flex;
}

.previewMain{
  width: 100%;
  height: 100%;
  border: 1px solid @pale-grey-three;
  border-radius: 4px;
  background: @pale-grey-two;
  display: flex;
  align-items: center;
}

