@import "../../../static/exp";

.options {
  width: 320px;
  min-width: 320px;
  border-left: 1px solid @pale-grey-seven;
  box-shadow: -1px 0 2px 0 rgba(191, 197, 210, 0.15);
  .wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .buttonsWrap {
      display: flex;
      justify-content: space-around;
      width: 100%;
      border-bottom: 1px solid @pale-grey-seven;
      background: @w;
      li {
        display: flex;
        border-bottom: 2px solid @trans;
        justify-content: center;
        align-items: center;
        padding: 16px 0;
        cursor: pointer;
        line-height: 1.71;
        color: @steel;
        .font(@avenir-medium, 14);
        &.active,
        &:hover {
          border-bottom: 2px solid @soft-blue;
          color: @soft-blue;
        }
      }
    }
    .dropdown {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      width: 100%;
      .head {
        width: 100%;
        background: #fff;
        cursor: pointer;
        padding: 16px 24px;
        border-bottom: 1px solid @pale-grey-seven;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          .font(@avenir-medium, 12);
          line-height: 2;
          color: @steel;
        }
        svg {
          transform: rotate(0deg);
        }
        &.active,
        &:hover {
        }
        &.active {
          svg {
            transform: rotate(180deg);
          }
        }
      }
      .tabList {
        display: flex;
        a {
          text-decoration: none;
          color: #000000;
        }
      }
      .container {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 24px;
        border-bottom: 1px solid @pale-grey-seven;
        max-width: 100%;
        &.active {
          display: flex;
          & > div {
            width: 100%;
          }
        }
        .imagePreview {
          width: 100%;
          min-height: 300px;
          border: 1px solid;
          margin: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #eee;
          img {
            //width: 100%;
            max-width: 100%;
            object-fit: contain;
          }
        }
        .row {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0;
          }
          .left {
            flex: 1;
            & > span {
              .font(@avenir-medium, 12);
              line-height: 2.67;
              color: @steel;
            }
          }
          .logoLeft {
            //flex: 2;
            width: 81px;
            & > span {
              .font(@avenir-medium, 12);
              line-height: 2.67;
              color: @steel;
              &.header {
                font-weight: bold;
                color: @dark-indigo;
              }
              &.position {
                line-height: 1.33;
              }
            }
          }
          .left+.right .innerRow,
          .logoLeft+.right .innerRow{
            margin-left: 24px;
          }
          .right {
            flex: 5;
            .innerRow {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              select,
              & > input {
                width: 100%;
                max-width: 105px;
                padding: 6px 6px 6px 16px;
                border-radius: 4px;
                border: 1px solid @pale-grey-three;
                background-color: @w;
                display: flex;
                align-items: center;
                position: relative;
                .font(@avenir-medium, 12);
                color: @steel;

                &.tin {
                  max-width: 60px;
                }
                &.medium {
                  max-width: 76px;
                }
              }
              .slider{
                display: flex;
                align-items: center;
                width: 74px;
                height: 4px;
                background: @pale-grey-three;
                border-radius: 4px;
                margin-right: 16px;
                position: relative;
                .dot{
                  display: block;
                  width: 12px;
                  height: 12px;
                  background: @soft-blue;
                  border: 2px solid @w;
                  border-radius: 12px;
                  position: absolute;
                }
              }
              .slider+div{
                display: block;
                width: 76px;
              }
              select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-position: right;
                background-repeat: no-repeat;
                background-size: 24px 24px;
                &::-ms-expand {
                  display: none;
                }
                position: absolute;
                z-index: 1;
                opacity: 0;
                height: 34px;
              }
              p{
                &.select{
                  position: relative;
                  width: 100%;
                  max-width: 105px;
                  padding: 6px 6px 6px 16px;
                  border-radius: 4px;
                  border: 1px solid @pale-grey-three;
                  background-color: @w;
                  display: flex;
                  align-items: center;
                  position: relative;
                  .font(@avenir-medium, 12);
                  color: @steel;
                  height: 34px;
                  user-select: none;
                  &.tin {
                    max-width: 60px;
                  }
                  &.medium {
                    max-width: 76px;
                    min-width: 76px;
                  }
                  svg{
                    position: absolute;
                    right: 0;
                  }
                }
              }
              & > span {
                width: 100px;
              }
              & > input {
                width: 100%;
              }
              textarea{
                width: 100%;
                resize: none;
                min-height: 50px;
                padding: 6px;
                border-radius: 4px;
                border: 1px solid @pale-grey-three;
                background-color: @w;
                .font(@avenir-medium, 12);
                color: @steel;
              }
              .textActions{
                width: 100%;
                height: 30px;
                //padding: 6px;
                //margin-bottom: 10px;
                margin-bottom: 5px;
                //border-radius: 4px;
                //border: 1px solid @pale-grey-three;
                background-color: @w;
                display: flex;
                align-items: center;
                button{
                  width: 20px;
                  height: 20px;
                  border: 1px solid @pale-grey-three;
                  background-color: @w;
                  &:hover{
                    background-color: @pale-grey-five;
                  }
                  &.active{
                    background-color: @pale-grey-seven;
                  }
                  &:not(:last-child){
                    margin-right: 10px;
                  }
                  &[data-type="bold"]{
                    font-weight: bold;
                  }
                  &[data-type="italic"]{
                    font-style: italic;
                  }
                  &[data-type="underline"]{
                    text-decoration: underline;
                  }
                }
              }
              .urlForm{
                display: flex;
                width: 100%;
                justify-content: space-between;
                input{
                  width: 100%;
                  margin-right: 8px;
                  border: 1px solid @pale-grey-three;
                  padding: 4px 0 4px 16px;
                  border-radius: 4px;
                  background: @w;
                  .font(@avenir-medium, 12);
                  color: @steel;
                  &::-webkit-input-placeholder {
                  .font(@avenir-medium, 12);
                    color: @steel;
                  }
                  &::-moz-placeholder {
                  .font(@avenir-medium, 12);
                    color: @steel;
                  }
                  &:-ms-input-placeholder {
                  .font(@avenir-medium, 12);
                    color: @steel;
                  }
                  &:-moz-placeholder {
                  .font(@avenir-medium, 12);
                    color: @steel;
                  }
                }
                button{
                  width: 67px;
                  min-width: 67px;
                  height: 32px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: @soft-blue;
                  border: 1px solid @cornflower-blue;
                  border-radius: 16px;
                  color: @w;
                  .font(@avenir-heavy, 12);
                  line-height: 2;
                }
              }
            }
            .inputSelect{
              width: 100%;
              max-width: 105px;
              height: 34px;
              display: flex;
              align-items: stretch;
              border-radius: 4px;
              border: 1px solid @pale-grey-three;
              background-color: @w;
              margin-left: 24px;
              position: relative;
              input,
              select{
                position: relative;
                border: none;
                .font(@avenir-medium, 12);
                color: @steel;
              }
              input{
                width: 100%;
                padding: 6px 6px 6px 16px;
                text-align: right;
              }
              select{
                padding: 6px 16px 6px 0;
                width: 50%;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-position: right;
                background-repeat: no-repeat;
                background-size: 24px 24px;
                z-index: 1;
                &::-ms-expand {
                  display: none;
                }
              }
              svg{
                position: absolute;
                right: -3px;
                align-self: center;
              }
            }
            .innerCol {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              margin-left: 24px;
              label {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                text-indent: 16px;
                line-height: 1.33;
                margin-bottom: 16px;
                .font(@avenir-medium, 12);
                color: @steel;
                &:last-child {
                  margin-bottom: 0;
                }
                .inputRadioWrap {
                  width: 16px;
                  height: 16px;
                  position: relative;
                  .radio {
                    display: flex;
                    width: 16px;
                    height: 16px;
                    border-radius: 16px;
                    border: 1px solid @pale-grey-three;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                  }
                  input {
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    left: 0;
                    opacity: 0;
                  }
                  input:checked + .radio {
                    &:before {
                      content: '';
                      display: block;
                      width: 8px;
                      height: 8px;
                      border-radius: 10px;
                      background: @soft-blue;
                    }
                  }
                }
              }
              &.toRow{
                flex-direction: row;
                align-items: center;
                margin-left: 0;
                label{
                  margin-bottom: 0;
                  flex-direction: row;
                  -ms-text-align-last: left;
                  text-align-last: left;
                  .inputRadioWrap{
                    margin-left: 10px;
                  }
                }
              }
              .socialsWrap {
                label{
                  flex-direction: row;
                  text-indent: 0;
                  .checkBoxPlace{
                    margin-right: 10px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    input[type=checkbox]{
                      width: 15px;
                      height: 15px;
                      position: relative;
                      opacity: 0;
                      z-index: 1;
                    }
                    span{
                      display: flex;
                      position: absolute;
                      left: 0;
                      width: 15px;
                      height: 15px;
                      border: 1px solid @pale-grey-three;
                      border-radius: 2px;
                      justify-content: center;
                      align-items: center;
                    }
                    input:checked + span{
                      &:before{
                        content: '';
                        display: block;
                        position: relative;
                        width: 7px;
                        height: 7px;
                        border: 1px solid @soft-blue;
                        border-radius: 2px;
                        background: @soft-blue;
                      }
                    }
                  }
                }
                div {
                  cursor: pointer;
                  border: 1px solid @trans;
                  border-radius: 2px;
                  input {
                    color: @w;
                    .font(@avenir-heavy, 12);
                    justify-content: center;
                    align-items: center;
                  }
                  span {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    border-radius: 2px;
                  }
                  &:not(:last-child) {
                    margin-bottom: 16px;
                  }
                  &.fb {
                    background-color: @french-blue;
                    span {
                      background: @light-navy-blue;
                    }
                  }
                  &.google {
                    background-color: @dodger-blue;
                    span {
                      background: @dark-sky-blue;
                    }
                  }
                  &.tw {
                    background-color: @azure;
                    span {
                      background: @water-blue;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .hr {
        margin: 20px 0;
        &:before {
          content: '';
          position: relative;
          width: 100%;
          height: 1px;
          background: #000;
        }
        width: 100%;
      }
      .upload {
        width: 100px;
        padding: 2px 16px;
        display: flex;
        background: @soft-blue;
        border: 1px solid @cornflower-blue;
        border-radius: 16px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        span {
          .font(@avenir-heavy, 12);
          line-height: 2;
          color: @w;
          font-weight: bold;
          cursor: pointer;
        }
        input {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          cursor: pointer;
        }
      }
    }
    .buttonsRow{
      margin-top: auto;
      margin-bottom: 10px;
      .publish{
        width: 128px;
        height: 40px;
        border: 1px solid @cornflower-blue;
        background: @soft-blue;
        color: @w;
        .font(@avenir-heavy, 14);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        font-weight: bold;
      }
    }
  }

}



.preview {
  flex: 2;
  .wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.colorWrap {
  width: 100%;
  max-width: 105px;
  padding: 6px 6px 6px 16px;
  border-radius: 4px;
  border: 1px solid @pale-grey-three;
  background: @w;
  display: flex;
  align-items: center;
  position: relative;
  button {
    min-width: 20px;
    display: inline-block;
    height: 20px;
    border: none;
    border-radius: 4px;
    background: @soft-blue;
  }
  input {
    width: 60px;
    height: 100%;
    border: none;
    display: inline-block;
    .font(@avenir-medium, 12);
    color: @steel;
  }
}

@media screen and (min-width: 0\0 ) {
  .option {
    .wrap {
      .dropdown {
        .container {
          .row {
            .right {
              .innerRow {
                select {
                  background-image: none \9;
                  padding: 5px \9;
                }
              }
            }
          }
        }
      }
    }
  }
}
