@import "../../static/exp";

.logoPlace{
  margin-left: 16px;
  display: flex;
}

header{
  padding: 16px 0;
  box-shadow: 0 1px 2px 0 rgba(191, 197, 210, .15);
  border-bottom: 1px solid @pale-grey-seven;
  background: @w;
}

.wrap{
  justify-content: space-between;
}

.menu {
  display: inline-block;
  width: 24px;
  height: 24px;
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }
}

.left{
  display: flex;
  align-items: center;
}

.right{
  display: flex;
  align-items: center;
  justify-content: space-between;
  a{
    line-height: 2.29;
    color: @steel;
    .font(@avenir-medium, 14);
  }
  .user{
    margin-left: 24px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
    .avatar{
      display: flex;
      img{
        width: 100%;
        object-fit: contain;
      }
    }
    .caret{
      display: flex;
      align-items: center;
      text-indent: 16px;
      span{
        margin-right: 8px;
      }
    }
    .popup{
      display: none;
      position: absolute;
      z-index: 1;
      top: 45px;
      left: 0;
      background: @w;
      width: 100%;
      box-shadow: 0 1px 9px 0 rgba(191, 197, 210, 0.25);
      border: 1px solid @pale-grey-seven;
      border-radius: 4px;
      padding: 5px 0;
      li{
        display: flex;
        a{
          width: 100%;
          padding: 0 10px;
          &:hover{
            background: @pale-grey-three;
          }
        }
      }
      &.active{
        display: block;
      }
    }
  }
}

