.list {
  display: flex;
  flex-wrap: wrap;
  & > div:not(.loader) {
    width: 300px;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.5);
  }
}

.loader {
  width: 50px;
  height: 50px;
  //display: flex;
  //position: absolute;
  //justify-content: center;
  //align-items: center;
  span {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid transparent;
    border-top-color: #0B65B1;
    animation: loader 1s linear infinite;
    position: absolute;

    display: inline-flex;
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
