@import "./static/exp.less";

.list {
  display: flex;
  flex-wrap: wrap;
  & > div:not(.loader) {
    width: 300px;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.5);
  }
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(229, 233, 242, .8);
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid transparent;
    border-top-color: @soft-blue;
    animation: loader 1s linear infinite;
    position: absolute;
    //display: inline-flex;
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loginWrap {
  width: 320px;
  height: auto;
}

.logo {
  width: 100%;
  margin-bottom: 29px;
  img {
    display: block;
    margin: auto;
  }
}

.loginPage {
  background: @pale-grey-two;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 72px;
  min-width: 72px;
  height: calc(100vh - 65px);
  display: flex;
  flex-direction: column;
  background: @w;
  box-shadow: 1px 0 2px 0 rgba(191, 197, 210, 0.15);
  border-right: 1px solid @pale-grey-seven;
  overflow: hidden;
  transition: all .3s linear;
  a {
    .font(@avenir-medium, 14);
    color: @steel;
    font-weight: 500;
    line-height: 1.71;
    display: flex;
    align-items: center;
    margin-top: 32px;
    padding-left: 24px;
    border-left: 2px solid @trans;
    height: 24px;
    flex-wrap: nowrap;
    svg {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }
    span {
      padding-left: 24px;
      width: 125px;
      height: 24px;
      flex-shrink: 0;
      transition: all .3s linear;
      opacity: 0;
    }
    &:hover,
    &.active {
      border-left: 2px solid @soft-blue;
      color: @soft-blue;
      path {
        fill: @soft-blue;
      }
      g {
        fill: @soft-blue;
      }
      circle {
        fill: @soft-blue;
      }
    }
  }
  &.opened {
    transition: all .3s linear;
    width: 200px;
    min-width: 200px;
    a {
      span {
        padding-left: 16px;
        opacity: 1;
      }
    }
  }
}

.mainSide {
  width: 100%;
  background: @pale-grey-two;
}

.formWrap {
  width: 100%;
  background: @w;
  border-radius: 4px;
  box-shadow: 0 1px 9px 0 rgba(191, 197, 210, 0.25);
  border: solid 1px @pale-grey-three;
  padding: 24px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    width: auto;
    margin: 0;
    .font(@avenir-medium, 16);
    color: @dark-indigo;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: center;
    align-self: unset;
    &.fail, &.confirmation-fail {
      color: #ff4d5d;
      margin-bottom: 10px;
    }
    &.info {
      color: @soft-blue;
      margin-bottom: 10px;
    }
  }
  .login {
    .font(@avenir-heavy, 12);
    color: @w;
    font-weight: bold;
    line-height: 2;
    padding: 4px 40px;
    border-radius: 16px;
    border: 1px solid @cornflower-blue;
    background: @soft-blue;
    cursor: pointer;
    &:hover {
      background: @cornflower-blue;
    }
    &:active:hover {
      background: @cornflower-blue;
      box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, .5);
    }
    &.disabled {
      opacity: .5;
      cursor: not-allowed;
      &:hover {
        background: @soft-blue;
      }
    }
  }
  .question {
    a, p {
      .font(@avenir-medium, 14);
      color: @steel;
      line-height: unset;
    }
    a {
      text-decoration: underline;
    }
    p {
      margin-top: 10px;
    }
    margin-top: 50px;
    button {
      border: none;
      .font(@avenir-medium, 14);
      color: @steel;
      text-decoration: underline;
    }
  }
}

.fieldsWrap {
  width: 100%;
}

.loginPage {
  .inputsWrap {
    margin-bottom: 16px;
  }
}

.contentPlace, .formWrap {
  .inputsWrap {
    & > div {
      width: 100%;
      height: 42px;
      border-radius: 2px;
      border: solid 1px @light-blue-grey;
      background-color: @pale-grey-five;
      position: relative;
      display: flex;
      span {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 2px;
        background: @pale-grey-six;
      }
    }
  }
}

.socialsWrap {
  .agreement {
    width: 100%;
    height: 42px;
    border-radius: 2px;
    //border: solid 1px @light-blue-grey;
    background-color: @pale-grey-five;
    position: relative;
    display: flex;
    .row {
      & > div {
        &:first-child {
          margin-bottom: 16px !important;
        }
      }
      & > span {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 2px;
        background: @pale-grey-six;
      }
    }
  }
}

.inputsWrap {
  & > div {
    input {
      padding: 0 10px;
    }
  }
}

.inputsWrap,
.socialsWrap {
  width: 100%;
  margin: 15px 0 0 0;
  .email {
    margin-bottom: 16px;
  }
  .agreement {
    input {
      font-weight: 100;
    }
  }
  & > div {
    &.email {

    }
    &.validationFail {
      border-color: #ff4d5d;
      span {
        background-color: @pink;
      }
      input {
        color: #ff4d5d;
        &::-webkit-input-placeholder {
          color: #ff4d5d;
        }
        &::-moz-placeholder {
          color: #ff4d5d;
        }
        &:-ms-input-placeholder {
          color: #ff4d5d;
        }
        &:-moz-placeholder {
          color: #ff4d5d;
        }
      }
      span {
        background-color: @pink;
        svg {
          g, path {
            fill: @w
          }
        }
      }
    }
    input {
      width: calc(100% - 40px);
      border: 1px solid transparent;
      background: transparent;
      .font(@avenir-heavy, 12);
      font-weight: bold;
      line-height: 2;
      color: @steel-three;
      &::-webkit-input-placeholder {
        color: @steel-three;
        .font(@avenir-heavy, 12);
        font-weight: bold;
        line-height: 2;
      }
      &::-moz-placeholder {
        color: @steel-three;
        .font(@avenir-heavy, 12);
        font-weight: bold;
        line-height: 2;
      }
      &:-ms-input-placeholder {
        color: @steel-three;
        .font(@avenir-heavy, 12);
        font-weight: bold;
        line-height: 2;
      }
      &:-moz-placeholder {
        color: @steel-three;
        .font(@avenir-heavy, 12);
        font-weight: bold;
        line-height: 2;
      }

    }
    &.confirmField {
      margin-top: 10px;
    }
  }

  &.validationFail {
    &:after {
      margin-top: 20px;
      position: relative;
      display: block;
      content: 'Wrong username or password';
      color: #ff4d5d;
      text-align: center;
    }
  }
}

.previewContainer {
  .socialsWrap {
    div {
      cursor: pointer;
      border: 1px solid @trans;
      border-radius: 2px;
      input {
        color: @w;
        .font(@avenir-heavy, 12);
        justify-content: center;
        align-items: center;
      }
      span {
      }
      &:first-child {
        margin-bottom: 16px;
      }
      &.fb {
        background-color: @french-blue;
        span {
          background: @light-navy-blue;
        }
      }
      &.google {
        background-color: @dodger-blue;
        span {
          background: @dark-sky-blue;
        }
      }
    }
  }
}

.logoPlace {
  margin-left: 16px;
  display: flex;
}

header {
  padding: 16px 0;
  box-shadow: 0 1px 2px 0 rgba(191, 197, 210, .15);
  border-bottom: 1px solid @pale-grey-seven;
  background: @w;
  .container {
    width: 100%;
    max-width: calc(100% - 48px);
    margin: auto;
  }
}

.wrap {
  justify-content: space-between;
}

.menu {
  display: inline-block;
  width: 24px;
  height: 24px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }
}

.left {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  a, button {
    line-height: 2.29;
    color: @steel;
    .font(@avenir-medium, 14);
  }
  .user {
    margin-left: 24px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
    .avatar {
      display: flex;
      width: 32px;
      height: 32px;
      border-radius: 32px;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: contain;
      }
      svg {
        width: 32px;
        height: 32px;
      }
    }
    .caret {
      display: flex;
      align-items: center;
      text-indent: 16px;
      span {
        margin-right: 8px;
      }
    }
    .popup {
      display: none;
      position: absolute;
      z-index: 1;
      top: 45px;
      left: 0;
      background: @w;
      width: 100%;
      box-shadow: 0 1px 9px 0 rgba(191, 197, 210, 0.25);
      border: 1px solid @pale-grey-seven;
      border-radius: 4px;
      padding: 5px 0;
      li {
        display: flex;
        a, button {
          width: 100%;
          padding: 0 10px;
          border: none;
          text-align: left;
          &:hover {
            background: @pale-grey-three;
          }
        }
      }
      &.active {
        display: block;
      }
    }
  }
}

.toggles {

}

//.container {
//  max-width: 100%;
//  height: 100%;
//}

.wrap {
  justify-content: space-between;
  height: 100%;
}

.wrapFix {
  align-items: stretch;
}

.wrapFix2 {
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.containerFix {
  margin: unset;
  padding: 24px 40px 40px 40px;
}

.info {
  width: 100%;
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  h3 {
    .font(@avenir-medium, 24);
    line-height: 1.67;
    color: @dark-indigo;
  }
  input {
    .font(@avenir-medium, 24);
    line-height: 1.67;
    color: @dark-indigo;
    border: 1px solid @trans;
    border-radius: 4px;
    &.active {
      padding: 0 10px;
      background: @w;
      border: 1px solid @pale-grey-three;
    }
    &.error {
      border-color: #ff4d5d;
    }
  }
  .toggles {
    display: flex;
    a {
      display: flex;
      align-items: center;
      padding-top: 4px;
      padding-bottom: 4px;
      width: 110px;
      justify-content: center;
      border: 1px solid @pale-grey-three;
      .font(@avenir-medium, 12);
      color: @steel;
      span {
        text-indent: 4px;
        line-height: 2;
      }
      &:first-child {
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
      }
      &:last-child {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;

      }
      &.active {
        border: 1px solid @cornflower-blue;
        background: @soft-blue;
        color: @w;
        svg {
          path {
            fill: @w;
          }
        }
      }
    }
  }
  .addNewCPButton {
    width: 180px;
    height: 40px;
    color: @w;
    border: 1px solid @cornflower-blue;
    background: @soft-blue;
    &:hover {
      background: @cornflower-blue;
    }
    &:active:hover {
      background: @cornflower-blue;
      box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, .5);
    }
    .font(@avenir-heavy, 14);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-weight: bold;
  }
}

.previewWrap {
  width: 100%;
  height: 100%;
  background: @w;
  border: 1px solid @pale-grey-three;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(191, 197, 210, 0.15);
  padding: 32px;
  display: flex;
}

.previewMain {
  width: 100%;
  height: 100%;
  border: 1px solid @pale-grey-three;
  border-radius: 4px;
  background: @pale-grey-two;
  display: flex;
  margin: auto;
  //align-items: center;
  flex-direction: column;
  transition: width 0.3s linear;
  position: relative;
  &.mobile {
    width: 400px;
    transition: width 0.3s linear;
  }
}

.options {
  width: 320px;
  min-width: 320px;
  border-left: 1px solid @pale-grey-seven;
  box-shadow: -1px 0 2px 0 rgba(191, 197, 210, 0.15);
  .wrap {
    width: 100%;
    height: unset;
    display: flex;
    flex-direction: column;
    .buttonsWrap {
      display: flex;
      justify-content: space-around;
      width: 100%;
      border-bottom: 1px solid @pale-grey-seven;
      background: @w;
      li {
        display: flex;
        border-bottom: 2px solid @trans;
        justify-content: center;
        align-items: center;
        padding: 16px 0;
        cursor: pointer;
        line-height: 1.71;
        color: @steel;
        .font(@avenir-medium, 14);
        &.active,
        &:hover {
          border-bottom: 2px solid @soft-blue;
          color: @soft-blue;
        }
      }
    }
    .dropdown {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      width: 100%;
      .head {
        width: 100%;
        background: #fff;
        cursor: pointer;
        padding: 16px 24px;
        border-bottom: 1px solid @pale-grey-seven;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          .font(@avenir-medium, 12);
          line-height: 2;
          color: @steel;
        }
        svg {
          transform: rotate(0deg);
        }
        &.active,
        &:hover {
        }
        &.active {
          svg {
            transform: rotate(180deg);
          }
        }
      }
      .tabList {
        display: flex;
        a {
          text-decoration: none;
          color: #000000;
        }
      }
      .container {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 24px;
        border-bottom: 1px solid @pale-grey-seven;
        max-width: 100%;
        &.methodList {
          & > p {
            .font(@avenir-medium, 12);
            line-height: 2.67;
            color: @steel;
            align-self: flex-start;
            &.header {
              font-weight: bold;
              color: @dark-indigo;
            }
          }
          .socialsWrap {
            label {
              flex-direction: row;
              text-indent: 0;
              display: flex;
              &[for=button]{
                div{
                  background: @super-dark-blue;
                  svg{
                    margin-left: 2px;
                  }
                }
              }
              div {
                cursor: pointer;
                border: 1px solid @trans;
                input {
                  border-radius: 2px;
                  width: 60px;
                  height: 100%;
                  border: none;
                  display: inline-block;
                  .font(@avenir-medium, 12);
                  color: @steel;
                  font-weight: unset;
                }
                &:not(:last-child) {
                  margin-bottom: 16px;
                }
                &.fb {
                  background-color: @french-blue;
                  span {
                    background: @light-navy-blue;
                  }
                }
                &.google {
                  background-color: @dodger-blue;
                  span {
                    background: @dark-sky-blue;
                  }
                }
                &.tw {
                  background-color: @azure;
                  span {
                    background: @water-blue;
                  }
                }
              }
              &:not(:last-child) {
                margin-bottom: 15px;
              }
              .checkBoxPlace {
                position: relative;
                display: flex;
                align-items: center;
                input[type=checkbox] {
                  margin-right: 10px;
                  width: 15px;
                  height: 15px;
                  position: relative;
                  opacity: 0;
                  z-index: 1;
                }
                span {
                  display: flex;
                  position: absolute;
                  left: 0;
                  width: 15px;
                  height: 15px;
                  border: 1px solid @pale-grey-three;
                  border-radius: 2px;
                  justify-content: center;
                  align-items: center;
                }
                input:checked + span {
                  &:before {
                    content: '';
                    display: block;
                    position: relative;
                    width: 7px;
                    height: 7px;
                    border: 1px solid @soft-blue;
                    border-radius: 2px;
                    background: @soft-blue;
                  }
                }
                span + p {
                  .font(@avenir-medium, 14);
                  color: @steel;
                  align-self: flex-start;
                }
              }
              & > div {
                & > span {
                  position: relative;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 30px;
                  height: 30px;
                  border-radius: 2px;
                }
              }
            }

            .agreement {
              flex-direction: column;
              text-indent: 0;
              height: auto;
              background: none;
              span {
                background: none;
                width: auto;
                justify-content: unset;
              }
              .colorWrap {
                input {
                  width: 60px;
                  height: 100%;
                  border: none;
                  display: inline-block;
                  .font(@avenir-medium, 12);
                  color: @steel;
                }
              }
              input {
                color: @w;
                .font(@avenir-medium, 12);
                justify-content: center;
                align-items: center;
              }
              & > span {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                border-radius: 2px;
              }
              .row {
                margin-bottom: 0;
              }
              button {
                line-height: 1;
              }
              & > .row {
                .right, .logoLeft, .innerRow, .colorWrap {
                  margin-bottom: 0;
                }
              }
            }
          }
          .row {
            .right {
              .innerCol {
                &.toRow {
                  display: flex;
                  align-items: center;
                  label {
                    //display: inline-block;
                    align-items: center;
                    justify-content: space-between;
                    margin: 0;
                    span {
                      width: auto;
                      text-align: right;
                    }
                    .inputRadioWrap {
                      margin: 0 0 0 6px;
                      //display: inline-block;
                    }
                  }
                }
              }
            }
          }
        }
        &.active {
          display: flex;
          & > div {
            width: 100%;
          }
        }
        .imagePreview {
          width: 100%;
          min-height: 300px;
          border: 1px solid;
          margin: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #eee;
          img {
            //width: 100%;
            max-width: 100%;
            object-fit: contain;
          }
        }
        .row {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0;
          }
          .left {
            flex: 1;
            & > span {
              .font(@avenir-medium, 12);
              line-height: 2.67;
              color: @steel;
            }
          }
          .logoLeft {
            //flex: 2;
            width: 81px;
            & > span {
              .font(@avenir-medium, 12);
              line-height: 2.67;
              color: @steel;
              &.header {
                font-weight: bold;
                color: @dark-indigo;
              }
              &.position {
                line-height: 1.33;
              }
            }
          }
          .left + .right .innerRow,
          .logoLeft + .right .innerRow {
            margin-left: 24px;
            width: 100%;
          }
          .right {
            flex: 5;
            flex-direction: column;
            .innerRow {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              width: 100%;
              select,
              & > input {
                width: 100%;
                max-width: 105px;
                padding: 6px 6px 6px 16px;
                border-radius: 4px;
                border: 1px solid @pale-grey-three;
                background-color: @w;
                display: flex;
                align-items: center;
                position: relative;
                .font(@avenir-medium, 12);
                color: @steel;

                &.tin {
                  max-width: 60px;
                }
                &.medium {
                  max-width: 76px;
                }
              }
              .slider {
                display: flex;
                align-items: center;
                width: 74px;
                height: 4px;
                background: @pale-grey-three;
                border-radius: 4px;
                margin-right: 16px;
                position: relative;
                .dot {
                  display: block;
                  width: 12px;
                  height: 12px;
                  background: @soft-blue;
                  border: 2px solid @w;
                  border-radius: 12px;
                  position: absolute;
                }
              }
              .slider + div {
                display: block;
                width: 76px;
              }
              select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-position: right;
                background-repeat: no-repeat;
                background-size: 24px 24px;
                &::-ms-expand {
                  display: none;
                }
                position: absolute;
                z-index: 1;
                opacity: 0;
                height: 34px;
              }
              p {
                &.select {
                  position: relative;
                  width: 100%;
                  max-width: 105px;
                  padding: 6px 6px 6px 16px;
                  border-radius: 4px;
                  border: 1px solid @pale-grey-three;
                  background-color: @w;
                  display: flex;
                  align-items: center;
                  position: relative;
                  .font(@avenir-medium, 12);
                  color: @steel;
                  height: 34px;
                  user-select: none;
                  &.tin {
                    max-width: 60px;
                  }
                  &.medium {
                    max-width: 76px;
                    min-width: 76px;
                  }
                  svg {
                    position: absolute;
                    right: 0;
                  }
                }
              }
              & > span {
                width: 100px;
              }
              .styleFileName {
                display: flex;
                width: 100%;
                span{
                  color: @steel;
                  text-decoration: underline;
                  cursor: pointer;
                }
              }
              & > input {
                width: 100%;
              }
              textarea {
                width: 100%;
                resize: none;
                min-height: 50px;
                padding: 6px;
                border-radius: 4px;
                border: 1px solid @pale-grey-three;
                background-color: @w;
                .font(@avenir-medium, 12);
                color: @steel;
              }
              .textActions {
                width: 100%;
                height: 30px;
                //padding: 6px;
                //margin-bottom: 10px;
                margin-bottom: 5px;
                //border-radius: 4px;
                //border: 1px solid @pale-grey-three;
                background-color: @w;
                display: flex;
                align-items: center;
                button {
                  width: 20px;
                  height: 20px;
                  border: 1px solid @pale-grey-three;
                  background-color: @w;
                  line-height: normal;
                  &:hover {
                    background-color: @pale-grey-five;
                  }
                  &.active {
                    background-color: @pale-grey-seven;
                  }
                  &:not(:last-child) {
                    margin-right: 10px;
                  }
                  &[data-type="bold"] {
                    font-weight: bold;
                  }
                  &[data-type="italic"] {
                    font-style: italic;
                  }
                  &[data-type="underline"] {
                    text-decoration: underline;
                  }
                }
              }
              .urlForm {
                display: flex;
                width: 100%;
                justify-content: space-between;
                input {
                  width: 100%;
                  margin-right: 8px;
                  border: 1px solid @pale-grey-three;
                  padding: 4px 0 4px 16px;
                  border-radius: 4px;
                  background: @w;
                  .font(@avenir-medium, 12);
                  color: @steel;
                  &::-webkit-input-placeholder {
                    .font(@avenir-medium, 12);
                    color: @steel;
                  }
                  &::-moz-placeholder {
                    .font(@avenir-medium, 12);
                    color: @steel;
                  }
                  &:-ms-input-placeholder {
                    .font(@avenir-medium, 12);
                    color: @steel;
                  }
                  &:-moz-placeholder {
                    .font(@avenir-medium, 12);
                    color: @steel;
                  }
                }
                button {
                  width: 67px;
                  min-width: 67px;
                  height: 32px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: @soft-blue;
                  border: 1px solid @cornflower-blue;
                  border-radius: 16px;
                  color: @w;
                  .font(@avenir-heavy, 12);
                  line-height: 2;
                  &:hover {
                    background: @cornflower-blue;
                  }
                  &:active:hover {
                    background: @cornflower-blue;
                    box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, .5);
                  }
                }
              }
            }
            .inputSelect {
              width: 100%;
              max-width: 105px;
              height: 34px;
              display: flex;
              align-items: stretch;
              border-radius: 4px;
              border: 1px solid @pale-grey-three;
              background-color: @w;
              margin-left: 24px;
              position: relative;
              input,
              select {
                position: relative;
                border: none;
                .font(@avenir-medium, 12);
                color: @steel;
              }
              input {
                width: 100%;
                padding: 6px 6px 6px 16px;
                text-align: right;
                &[type=number] {
                  &::-webkit-outer-spin-button,
                  ::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                  }
                  -moz-appearance: textfield;
                }
              }
              select {
                padding: 6px 16px 6px 0;
                width: 50%;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-position: right;
                background-repeat: no-repeat;
                background-size: 24px 24px;
                z-index: 1;
                &::-ms-expand {
                  display: none;
                }
              }
              svg {
                position: absolute;
                right: -3px;
                align-self: center;
              }
            }
            .innerCol {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              margin-left: 24px;
              label {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                text-indent: 16px;
                line-height: 1.33;
                margin-bottom: 16px;
                .font(@avenir-medium, 12);
                color: @steel;
                &:last-child {
                  margin-bottom: 0;
                }
                .inputRadioWrap {
                  width: 16px;
                  height: 16px;
                  position: relative;
                  .radio {
                    display: flex;
                    width: 16px;
                    height: 16px;
                    border-radius: 16px;
                    border: 1px solid @pale-grey-three;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                  }
                  input {
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    left: 0;
                    opacity: 0;
                  }
                  input:checked + .radio {
                    &:before {
                      content: '';
                      display: block;
                      width: 8px;
                      height: 8px;
                      border-radius: 10px;
                      background: @soft-blue;
                    }
                  }
                }
              }
              &.toRow {
                flex-direction: row;
                align-items: center;
                margin-left: 0;
                label {
                  margin-bottom: 0;
                  flex-direction: row;
                  -ms-text-align-last: left;
                  text-align-last: left;
                  .inputRadioWrap {
                    margin-left: 10px;
                  }
                }
              }
            }
          }
        }
      }
      .hr {
        margin: 20px 0;
        &:before {
          content: '';
          position: relative;
          width: 100%;
          height: 1px;
          background: #000;
        }
        width: 100%;
      }
    }
    .buttonsRow {
      margin-top: auto;
      margin-bottom: 10px;
      display: flex;
      padding: 20px 0 0 0;
      justify-content: space-around;
      width: 100%;
      p {
        width: 128px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        width: 128px;
        height: 40px;
        &.publishBtn {
          color: @w;
          border: 1px solid @cornflower-blue;
          background: @soft-blue;
          &:hover {
            background: @cornflower-blue;
          }
          &:active:hover {
            background: @cornflower-blue;
            box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, .5);
          }
        }
        &.previewBtn {
          border: 1px solid @light-blue-grey;
          color: @dark-indigo;
          &:hover {
            background: @w;
          }
          &:active:hover {
            background: @w;
            box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, .5);
          }
        }
        .font(@avenir-heavy, 14);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        font-weight: bold;
      }
      span {
        .font(@avenir-medium, 12);
        color: @steel;
        text-align: center;
        margin-top: 10px;
      }
    }
  }

}

.upload {
  width: 100px;
  padding: 2px 16px;
  display: flex;
  background: @soft-blue;
  border: 1px solid @cornflower-blue;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  span {
    .font(@avenir-heavy, 12);
    line-height: 2;
    color: @w;
    font-weight: bold;
    cursor: pointer;
  }
  &:hover {
    background: @cornflower-blue;
  }
  &:active:hover {
    background: @cornflower-blue;
    box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, .5);
  }
  input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
}

.preview {
  flex: 2;
  .wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.colorWrap {
  width: 100%;
  max-width: 105px;
  padding: 6px 6px 6px 16px;
  border-radius: 4px;
  border: 1px solid @pale-grey-three;
  background: @w;
  display: flex;
  align-items: center;
  position: relative;
  button {
    min-width: 20px;
    display: inline-block;
    height: 20px;
    border-radius: 4px;
    background: @soft-blue;
    border: 1px solid @steel;
  }
  input {
    width: 60px;
    height: 100%;
    border: none;
    display: inline-block;
    .font(@avenir-medium, 12);
    color: @steel;
  }
}

@media screen and (min-width: 0\0
) {
  .option {
    .wrap {
      .dropdown {
        .container {
          .row {
            .right {
              .innerRow {
                select {
                  background-image: none \9;
                  padding: 5px \9;
                }
              }
            }
          }
        }
      }
    }
  }
}

.header {
  width: 100%;
}

.section {
  width: 100%;
  background: @w;
  padding: 24px 32px 32px 32px;
  border-radius: 4px;
  border: 1px solid @pale-grey-three;
  box-shadow: 0 1px 9px 0 rgba(191, 197, 210, 0.25);
  margin: 0 auto;
}

.footer {
  width: 100%;
}

.previewContainer {
  width: 90%;
  min-width: 320px;
  display: block;
  margin: auto;
  transition: all 0.3s linear;
  //&.mobile{
  //  width: 320px;
  //  transition: all 0.3s linear;
  //}
}

.previewLogoPlace {
  width: 100%;
  display: flex;
  justify-content: center;
  transition: all 0.3s linear;
  margin-bottom: 30px;
  img {
    //width: 100%;
    max-width: 350px;
    max-height: 200px;
    align-self: flex-start;
    object-fit: contain;
  }
}

.footer {
  display: block;
  .contentPlace {
    .text {
      line-height: 2;
      color: @dark-indigo;
      a {
        text-decoration: underline;
      }
    }
  }
}

.contentPlace {
  .textPlace {
    width: 100%;
    p {
      text-align: center;
    }
    .head {
      .font(@avenir-medium, 16);
      line-height: 2;
      color: @dark-indigo;
    }
    .description {
      .font(@avenir-medium, 12);
      line-height: 2;
      color: @steel;
    }
  }
}

.previewContainer {
  .socialsWrap {
    div {
      cursor: pointer;
      border: 1px solid @trans;
      border-radius: 2px;
      height: 42px;
      display: flex;
      align-items: center;
      input {
        color: @w;
        .font(@avenir-heavy, 12);
        justify-content: center;
        align-items: center;
      }
      span {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 2px;
      }
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      &.hidden {
        height: 0;
        overflow: hidden;
        border: 0;
        display: none !important;
      }
      &.fb {
        background-color: @french-blue;

        span {
          background: @light-navy-blue;
        }
      }
      &.google {
        background-color: @dodger-blue;
        span {
          background: @dark-sky-blue;
        }
      }
      &.tw {
        background-color: @azure;
        span {
          background: @water-blue;
        }
      }
      &.accept {
        background: unset;
        align-self: center;
        margin: 0 auto;
        height: auto;
        justify-content: center;
        display: flex;
      }
    }
  }
}

.hotspotDetailsWrap {
  width: 100%;
  height: 100%;
  border-top: 1px solid @pale-grey-three;
  box-shadow: 0 1px 2px 0 rgba(191, 197, 210, 0.15);
  padding-top: 32px;
  display: grid;
  grid-template-columns: minmax(550px, 1fr);
  grid-template-rows: 330px auto;
  grid-column-gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
  .cpSelector {
    display: flex;
    justify-content: center;
    width: 330px;
    border: 1px solid @soft-blue;
    border-radius: 16px;
    background: @soft-blue;
    align-items: center;
    position: relative;
    cursor: pointer;
    &:hover {
      background: @cornflower-blue;
    }
    &:active:hover {
      background: @cornflower-blue;
      box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, .5);
    }
    p {
      width: 100%;
      height: 34px;
      color: @w;
      text-align: center;
      line-height: 2.1;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .list {
      width: calc(100% + 2px);
      position: absolute;
      top: 32px;
      left: 0;
      height: 0;
      overflow: hidden;

    }
    &.active {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      &:hover {
        background: @soft-blue;
      }
      &:active:hover {
        background: @soft-blue;
        box-shadow: none;
      }
      & > p {
        border-bottom: 1px solid @pale-grey-three;
      }
      .list {
        height: auto;
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid @soft-blue;
        background: @soft-blue;
        margin-left: -1px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        p {
          &:not(:last-child) {
            border-bottom: 1px solid @pale-grey-three;
          }
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }
  .hotspotForm {
    flex: 1;
    flex-basis: 450px;
    background: @w;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    height: 230px;
    padding: 10px;
    border: 1px solid @pale-grey-three;
    box-shadow: 0 1px 2px 0 rgba(191, 197, 210, 0.15);
    & > div {
      position: relative;
      display: flex;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      &:not(.cpSelector) {
        width: 100%;
        height: 42px;
        border-radius: 2px;
        border: solid 1px @light-blue-grey;
        background-color: @pale-grey-five;
      }
      textarea,
      input {
        width: 100%;
        border: 1px solid transparent;
        background: transparent;
        .font(@avenir-heavy, 12);
        font-weight: bold;
        line-height: 2;
        text-align: center;
        color: @steel-three;
        resize: none;
        &::-webkit-input-placeholder {
          color: @steel-three;
          text-align: center;
          .font(@avenir-heavy, 12);
          font-weight: bold;
          line-height: 2;
          text-align: center;
        }
        &::-moz-placeholder {
          color: @steel-three;
          text-align: center;
          .font(@avenir-heavy, 12);
          font-weight: bold;
          line-height: 2;
          text-align: center;
        }
        &:-ms-input-placeholder {
          color: @steel-three;
          text-align: center;
          .font(@avenir-heavy, 12);
          font-weight: bold;
          line-height: 2;
          text-align: center;
        }
        &:-moz-placeholder {
          color: @steel-three;
          text-align: center;
          .font(@avenir-heavy, 12);
          font-weight: bold;
          line-height: 2;
          text-align: center;
        }
      }
    }
    & > div.cpSelectorHead {
      justify-content: center;
      border: none;
      background-color: @w;
    }
    button {
      width: 128px;
      height: 40px;
      border: 1px solid @cornflower-blue;
      background: @soft-blue;
      color: @w;
      .font(@avenir-heavy, 14);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      font-weight: bold;
      margin: auto;
      &:hover {
        background: @cornflower-blue;
      }
      &:active:hover {
        background: @cornflower-blue;
        box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, .5);
      }
    }
  }
  .hotspotTable {
    flex: 1;
    flex-basis: 585px;
    background: @w;
    border-radius: 4px;
    height: fit-content;
    thead {
      display: table;
      /* width: 100%; */
      table-layout: fixed;
      width: calc(100% - 1em);
    }
    tbody {
      display: block;
      max-height: 624px;
      overflow-y: auto;
      tr {
        min-height: 48px;
        height: auto;
        cursor: pointer;
        display: table;
        table-layout: fixed;
        width: 100%;
        &:hover {
          background-color: @pale-grey-three;
        }
        td {
          button {
            color: @w;
            border: 1px solid @trans;
            width: 50px;
            &:first-child {
              border-top-left-radius: 8px;
              border-bottom-left-radius: 8px;
              background: @soft-blue;
              padding: 3px 5px;
            }
            &:last-child {
              border-top-right-radius: 8px;
              border-bottom-right-radius: 8px;
              background: @pink;
              padding: 3px 5px;
            }
          }
          a {
            width: auto;
            height: 14px;
            display: inline-block;
            overflow: hidden;
            word-break: break-all;
          }
        }
      }
    }
  }

}

/*
  Table styles
*/

.captivePortalList {
  background: @w;
  tbody {
    tr {
      cursor: pointer;
      td {
        &:first-child {
          &:hover {
            color: @soft-blue;
          }
        }
      }
    }
  }
}

table {
  width: 100%;
  border: 1px solid @pale-grey-three;
  box-shadow: 0 1px 2px 0 rgba(191, 197, 210, 0.15);
  background: @w;
  tbody {
    tr {
      &:not(:last-child) {
        //border-bottom: 1px solid @pale-grey-three;
      }
    }
  }
  thead {
    tr {
      th {
        &:not(:first-child) {
          text-align: center;
        }
      }
    }
  }
  tr {
    padding: 0 16px;
    height: 48px;
    width: 100%;
    td, th {
      padding: 16px 0;
      text-align: left;
      border-bottom: none;
      &:first-child {
        padding-left: 16px;
      }
      &:last-child {
        padding-right: 16px;
      }
    }
    td {
      .font(@avenir-medium, 12);
      color: @steel;
      &.url {
        color: @soft-blue;
      }
      &:not(:first-child) {
        text-align: center;
      }
    }
    th {
      .font(@avenir-medium, 16);
      color: @dark-grey-blue;
    }
  }
}

/*
    Main Preview look style
*/

.previewMain {
  width: 100%;
  height: 100%;
  border: 1px solid @pale-grey-three;
  border-radius: 4px;
  background: @pale-grey-two;
  display: flex;
  margin: auto;
  //align-items: center;
  flex-direction: column;
  transition: width 0.3s linear;
  position: relative;
  &.mobile {
    width: 400px;
    transition: width 0.3s linear;
  }
}

/*
    Modal window
*/

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(229, 233, 242, .8);
  display: flex;
  justify-content: center;
  align-items: center;
  .modalContent {
    width: 80%;
    height: 80%;
    background: @w;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    button {
      border: none;
    }
    .modalHead {
      width: 100%;
      border-bottom: 2px solid @pale-grey-three;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        height: 25px;
        .font(@avenir-medium, 25);
      }
      p {
        margin-left: 30px;
      }
    }
    .modalBody {
      display: flex;
      align-items: stretch;
      height: calc(100% - 60px);
      overflow-y: auto;
      .sideBar {
        width: 60px;
        border-right: 1px solid @pale-grey-three;
        button {
          text-align: center;
          width: 100%;
          height: 30px;
        }
      }
      .imagesList {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 350px));
        grid-template-rows: repeat(auto-fill, auto);
        grid-gap: 20px;
        //column-gap: 20px;
        justify-content: center;
        div {
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          border: 4px solid @trans;
          position: relative;
          svg {
            display: none;
          }
          &.active {
            border-color: @soft-blue;
            svg {
              display: block;
              width: 20px;
              height: 20px;
              position: absolute;
              top: 3px;
              right: 3px;
            }
            &:before {
              content: '';
              position: absolute;
              display: block;
              top: 0;
              right: 0;
              width: 30px;
              height: 30px;
              background: @soft-blue;
            }
          }
          img {
            width: 100%;
            //height: 100%;
            objectt: contain;
          }
          span {
            margin-top: 10px;
            word-break: break-word;
          }
        }
      }
    }
    .modalFooter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      border-top: 2px solid @pale-grey-three;
      padding: 0 30px;
      .uploadInfo {
        width: 80%;
        display: flex;
        flex-direction: column;
        .top {
          span {
            &:not(:last-child) {
              margin-right: 20px;
            }
          }
        }
        .progress {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;
          .bar {
            width: 90%;
            height: 5px;
            position: relative;
            background: @pale-grey;
            border-radius: 5px;
            overflow: hidden;
            span {
              position: absolute;
              top: 0;
              left: 0;
              height: 5px;
              background: @soft-blue;
              width: 50%;
            }
          }
        }
      }
    }
  }
}

/*
    Notifications
*/

.notification {
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  width: 400px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  transition: all linear .5s;
  &.fail {
    top: 0;
    border: 1px solid #ff4d5d;
    background: rgba(255, 77, 93, .5);
    color: #fff;
  }
  &.info {
    top: 0;
    border: 1px solid #4d4d4d;
    background: rgba(77, 77, 77, .5);
    color: #fff;
  }
}

/*
    Reports
*/

.tabsLine {
  width: 100%;
  margin-bottom: 24px;
  .line {
    border-bottom: 1px solid @pale-grey-three;
    a {
      display: inline-block;
      padding-bottom: 6px;
      border-bottom: 2px solid @trans;
      .font(@avenir-medium, 14);
      color: @steel;
      line-height: 1.71;
      &.active {
        border-bottom: 2px solid @soft-blue;
        color: @soft-blue;
      }
    }
  }
}

.setInfoLine {
  display: flex;
  margin-bottom: 24px;
  justify-content: space-between;
  align-items: center;
  .hsSelector {
    display: flex;
    justify-content: center;
    min-width: 165px;
    border: 1px solid @soft-blue;
    border-radius: 16px;
    background: @soft-blue;
    align-items: center;
    position: relative;
    cursor: pointer;
    &:hover {
      background: @cornflower-blue;
    }
    &:active:hover {
      background: @cornflower-blue;
      box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, .5);
    }
    p {
      width: 100%;
      height: 34px;
      color: @w;
      text-align: center;
      //line-height: 2.1;
      display: flex;
      align-items: center;
      justify-content: space-around;
      span {

      }
    }
    .list {
      width: calc(100% + 2px);
      position: absolute;
      top: 32px;
      left: 0;
      height: 0;
      overflow: hidden;

    }
    &.active {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      &:hover {
        background: @soft-blue;
      }
      &:active:hover {
        background: @soft-blue;
        box-shadow: none;
      }
      & > p {
        border-bottom: 1px solid @pale-grey-three;
      }
      .list {
        height: auto;
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid @soft-blue;
        background: @soft-blue;
        margin-left: -1px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        p {
          &:not(:last-child) {
            border-bottom: 1px solid @pale-grey-three;
          }
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }
  .exportCSV {
    button {
      width: 144px;
      height: 32px;
      border: 1px solid @light-blue-grey;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-left: 5px;
      span {
        .font(@avenir-medium, 12);
        color: @dark-indigo;
        font-weight: bold;
      }
    }
  }
}
